{
  "name": "erik-persson-website",
  "version": "1.0.0",
  "description": "Personal webpage of Erik Persson",
  "main": "index.js",
  "scripts": {
    "start-frontend": "npm --prefix ./frontend start",
    "start": "npm --prefix ./frontend run build && npm --prefix ./frontend run start",
    "dev": "npm --prefix ./frontend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Persson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.7",
    "cross-env": "^7.0.3"
  }
}
